# itTesting

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/kotlin/com/example/testgen/: Application.kt
src/main/kotlin/com/example/testgen/adapter/in/: FeedbackController.kt  UploadController.kt
src/main/kotlin/com/example/testgen/config/: ConfigLoader.kt  TestgenConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/testgen/domain/: ApiResponse.kt  DataClassInfo.kt  DtoField.kt  GeneratedFile.kt  ParsedUseCase.kt  ScanResult.kt
src/main/kotlin/com/example/testgen/generator/: TestFileGenerator.kt
src/main/kotlin/com/example/testgen/mojo/: GenerateTestsMojo.kt
src/main/kotlin/com/example/testgen/parser/: KotlinCodeParser.kt
src/main/kotlin/com/example/testgen/scanner/: UseCaseScanner.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css  upload.js
src/main/resources/templates/: integration_test.mustache
src/test/kotlin/com/example/testgen/adapter/in/: UploadControllerTest.kt
src/test/kotlin/com/example/testgen/config/: ConfigLoaderTest.kt  TestgenConfigTest.kt
src/test/kotlin/com/example/testgen/domain/: ApiResponseTest.kt  DtoFieldTest.kt  GeneratedFileTest.kt  ParsedUseCaseTest.kt
src/test/kotlin/com/example/testgen/e2e/: UploadCompileE2ETest.kt
src/test/kotlin/com/example/testgen/generator/: TestFileGeneratorTest.kt
src/test/kotlin/com/example/testgen/parser/: KotlinCodeParserTest.kt
src/test/kotlin/com/example/testgen/scanner/: UseCaseScannerTest.kt
src/test/resources/dummy/: CreateOrderRequest.kt  CreateOrderResponse.kt  SimpleUseCase.kt
